FeedAnalyzer/FA.WPF/Controls/ProductsGridControl.xaml

<UserControl x:Class="FA.WPF.Controls.ProductsGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FA.WPF.Controls"
             xmlns:Controls="clr-namespace:FA.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="780.17">
    <Grid Background="#FFE5E5E5" Margin="-8,-2,-42,-162">

        <DataGrid x:Name="ProductsGrid" MouseDoubleClick="ProductsGrid_MouseDoubleClick" HorizontalAlignment="Left" Height="498" VerticalAlignment="Top" Width="801" IsReadOnly="true" Margin="10,47,0,0" RenderTransformOrigin="0.058,2.462"/>
        <ComboBox x:Name="CategoryDd" HorizontalAlignment="Left" Margin="76,13,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CategoryDd_SelectionChanged"/>
        <Label x:Name="label" Content="Categorie" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Sub-categorie" HorizontalAlignment="Left" Margin="278,9,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="SubCategory" HorizontalAlignment="Left" Margin="362,13,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SubCategory_SelectionChanged"/>

        <RadioButton x:Name="radioButton_AND" Content="AND" HorizontalAlignment="Left" Margin="221,7,0,0" VerticalAlignment="Top" Checked="radioButton_AND_Checked"/>
        <RadioButton x:Name="radioButton_OR" Content="OR" HorizontalAlignment="Left" Margin="221,23,0,0" VerticalAlignment="Top" Checked="radioButton_OR_Checked"/>

        <Controls:ProductDetailControl x:Name="ProductDetailCtrl" HorizontalAlignment="Left" Height="440"  VerticalAlignment="Top" Width="601" Margin="10,5,0,0" Visibility="Hidden"/>
    </Grid>
</UserControl>
