FeedAnalyzer/FA.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FA.WPF"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="FA.WPF.MainWindow"
        mc:Ignorable="d"
        Title="Beslist.nl - Feed Analyzer" Height="706.029" Width="857.153">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Margin="12,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="436" Width="825">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.505"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.983"/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Pie chart">
                <telerik:RadPieChart x:Name="RadPieChart" Margin="0,-3,400,-2" >
                    <telerik:PieSeries>
                        <telerik:PieSeries.DataPoints>
                            <telerik:PieDataPoint Value="9"/>
                            <telerik:PieDataPoint Value="3"/>
                            <telerik:PieDataPoint OffsetFromCenter="0.1" Value="3"/>
                        </telerik:PieSeries.DataPoints>
                        <telerik:PieSeries.SliceStyles>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Fill" Value="#00B8FF"/>
                            </Style>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Fill" Value="#FFFF5B00"/>
                            </Style>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Fill" Value="#FF5AA4D4"/>
                            </Style>
                        </telerik:PieSeries.SliceStyles>
                    </telerik:PieSeries>
                </telerik:RadPieChart>

            </TabItem>
            <TabItem Header="Grid">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="455*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="ProductsGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="BtnSelectFeed" Content="Kies feedbestand" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="121" Click="BtnSelectFeed_Click"/>
        <TextBox x:Name="TxtCSVPath" HorizontalAlignment="Left" Height="20" Margin="136,10,0,0" TextWrapping="Wrap" Text="Geen CSV bestand geselecteerd." VerticalAlignment="Top" Width="703"/>
        <Ellipse x:Name="EllipseStatus" Fill="Red" HorizontalAlignment="Left" Height="16" Margin="10,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="16" OpacityMask="Black"/>
        <Label x:Name="LblFileStatus" Content="Bestand nog niet geladen." HorizontalAlignment="Left" Margin="31,35,0,0" VerticalAlignment="Top" Width="476" Height="49"/>
    </Grid>
</Window>
